<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <com.tutk.IOTC.Monitor
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接状态:"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#F00"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/ib_left"
            android:onClick="sendCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_left"
            android:layout_toLeftOf="@id/v_center"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_bottom"
            android:onClick="sendCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom"
            android:layout_below="@id/v_center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_right"
            android:onClick="sendCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right"
            android:layout_toRightOf="@id/v_center"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_top"
            android:onClick="sendCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_top"
            android:layout_above="@id/v_center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>